# Resultado em 2010
#http://www.clicrbs.com.br/eleicoes/2010/apuracao/1turno/apuracao.html?menu=presidenteResultado&ano=2010&abrangencia=AC&tipoApuracao=validos&ordenacao=votos&tipoComposicao=coligacao&comparativo=sem&tipoComposicao=coligacao&brasilAgrupamento=todosVotos&tipoAbrangencia=estado&regiao=0&municipio=88013&candidato=0
UF <- c("AC","AL","AM", "AP")
SERRA10 <- c(52.12,36.46,8.47,21.36)
DILMA10 <- c(23.92,50.92,64.98,47.38)
MARINA10 <- c(23.45,11.50,25.71,29.71)


options( scipen = 20 )
voteshare.lm<-lm(voteshare~timeshareinsec)
summary(voteshare.lm)
voteshare.lm2<-lm(voteshare~timeshareinsec+I(timeshareinsec^2))
summary(voteshare.lm2)
as.matrix(cor(timeshareinsec, voteshare))

summary(voteshare.lm)
(fit.voteshare=fitted(voteshare.lm)); 
(res.voteshare=resid(voteshare.lm))

## separate 'intercept' for each outcome
lm(voteshare ~ 0 + timeshareinsec)
## two regressions with intercepts only
lm(cbind(voteshare, timeshareinsec) ~ 1)

# Creates time for prediction:
newt = seq(50, 700, 10); newt
fit =  -1.7873 + 0.0734*newt;fit 
fit2 = -8.6849579 + 0.1637898*newt -0.0001406*newt^2;fit2 
# calculate distance for new time using model

plot(timeshareinsec, voteshare) # original data
lines(newt, fit, lty=1) # display best fit

require(ggplot2)
p <-qplot(timeshareinsec, voteshare, size = I(6), alpha = I(0.5),
          xlab = "Time in seconds",ylab = "Predicted vote share")
p <- p + geom_line(aes(newt, fit), linetype ="solid", size=1)
p <- p + geom_line(aes(newt, fit2), linetype ="dashed", size=1)
p <- p + geom_text(aes(label=candidate),hjust=.5, vjust=1.7, size=3, 
                   fontface="bold", colour="black")
p <- p + theme_minimal(base_size = 14, base_family = "")
print(p)

mtext(side=4, at=par("usr")[3], adj=0,
      cex=0.8, col="gray50", line=-1,
      text=paste(" Daniel Marcelino --",
      format(Sys.time(), "%d/%m/%Y --"), R.version.string))


library(googleVis)
df <- data.frame(timeshareinsec, voteshare, coalition, year, candidate )
Bubble <- gvisBubbleChart(df, idvar="candidate", xvar="timeshareinsec", yvar="voteshare",
        colorvar="coalition", sizevar="voteshare",
        options=list(hAxis='{minValue:75, maxValue:125}',
         width=600, height=400))
plot(Bubble)

Bubble$html$chart
cat(Bubble$html$chart, file="bubblechart.html")

M <- gvisMotionChart(df, candidate, year)
plot(M)



df <- data.frame(timeshareinsec, voteshare, coalition)
Line <-  gvisLineChart(df, xvar="timeshareinsec", yvar="voteshare",
                       options=list(
                         title="Hello World",
                         titleTextStyle="{color:'red', 
                         fontName:'Courier', 
                         fontSize:16}",                         
                         backgroundColor="#D3D3D3",                          
                         vAxis="{gridlines:{color:'red', count:3}}",
                         hAxis="{title:'Country', titleTextStyle:{color:'blue'}}",
                         series="[{color:'green', targetAxisIndex: 0}, 
{color: 'orange',targetAxisIndex:1}]",
                         vAxes="[{title:'val1'}, {title:'val2'}]",
                         legend="bottom",
                         curveType="function",
                         width=500,
                         height=300                         
                       ))
plot(Line)


# Linear regression:

model {
for(i in 1:N){
voteshare[i] ~ dnorm(mu[i], tau)
mu[i] <- beta0 + beta1 * tvtime[i]
}
#Priors
beta0 ~ dnorm(0, 0.0000001)
beta1 ~ dnorm(0, 0.0000001)
sigma ~ dunif(0, 10000)
sig2 <- sigma * sigma
tau <- 1/(sig2)
}

#Initial values
list(beta0 = 0, beta1 = 0, sigma = 100)


#Data 2008 and 2012
list(N = 23, voteshare = c(33.61, 32.79, 22.48, 5.91, 4.19, 0.67, 0.11, 0.09, 0.07, 0.06, 0.03, 30.75, 28.98, 13.60, 21.60, 0.63, 2.65, 1.02, 0.32, 0.02, 0.21, 0.9, 0.12),
tvtime = c(524, 400, 267, 150, 88, 64, 63, 54, 54, 54, 54, 459, 459, 263, 132, 104, 71, 57, 54, 50, 50, 50, 50))
